<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSION-2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all-section">
        <section class="section">
            <div id="half-section-id" class="written-part">
                <div class="border-title">
                    <div class="border-left">
                    </div>
                    <div class="title">
                        <h1>Stay Focused on <br> <span class="color">Mission 2022</span></h1>
                    </div>
                </div>
                <div class="paragraph">
                    <p>I am Tamim, <br> i want to become a qualitiful <br> Front-end web Developer. <br> I will remain
                        steadfast in achieving my goals.</p>
                    <a class="button" href="https://www.google.com">Explore Now</a>
                    <p class="small-sec-1"><small>Scroll down to explore more about us</small></p>
                </div>
            </div>
            <div class="image-part">
                <img src="images/person/person-2.png" alt="">
            </div>
        </section>

        <section class="mission-section">
            <h2 id="h2">My Mission in <span class="color">2022</span></h2>
            <div id="space" class="section">
                <div id="mission" class="section-part">
                    <div class="illustrator">
                        <img src="images/illustrators/illustrator-1.png" alt="">
                    </div>
                    <div>
                        <h4>Mission</h4>
                        <p>To create website with extra ordinary design and Development to deliver market-defining
                            high-quality solutions that create value</p>
                    </div>
                </div>

                <div id="vission" class="section-part">
                    <div class="illustrator">
                        <img src="images/illustrators/illustrator-2.png" alt="">
                    </div>
                    <div>
                        <h4>vission</h4>
                        <p>To become a prime performer, in providing quality Website solutions in the competitive global
                            market place.</p>
                    </div>
                </div>

                <div id="goals" class="section-part">
                    <div class="illustrator">
                        <img src="images/illustrators/illustrator-3.png" alt="">
                    </div>
                    <div>
                        <h4>Goals</h4>
                        <p>Develop high quality and affordable web solutions that enable clients to establish presence
                            online, increase profitability</p>
                    </div>
                </div>
            </div>

        </section>

        <section id="develop-part" class="section">
            <div class="image-part">
                <img src="images/pictures/coding.png" alt="">
            </div>
            <div class="written-part">
                <h2>Develop <br> Without Limits</h2>
                <p>My services will be “top notch” in terms of money spent and value received. I will efficiently
                    perform, continually improve, and respond vigorously to change. Each individual is responsible for
                    quality.</p>
                <a class="button" href="https://www.google.com">Read the Documentation</a>
            </div>
        </section>

        <section id="global-community" class="section">
            <div id="global" class="written-part">
                <h2>Know Our <br> Global Community</h2>
                <p>Communities are usually built on shared struggles of individuals learning in a particular region, and
                    the goals of each community differ per the individual's collective needs.</p>
                <a class="button" href="https://www.google.com">Read the Documentation</a>
            </div>

            <div id="project" class="image-part">
                <img src="images/pictures/project.png" alt="">
            </div>
        </section>

        <section class="contact">
            <h2>Contact Me</h2>
            <div class="form">
                <form action="">
                    <div class="input">
                        <label for="">Name</label>
                        <br>
                        <input type="text">
                    </div>
                    <div class="input">
                        <label for="">Email</label>
                        <br>
                        <input type="email">
                    </div>
                    <div class="input">
                        <label for="">Description</label>
                        <br>
                        <textarea name="Description" id="" cols="30" rows="10"></textarea>
                    </div>
                    <a class="button" href="https://www.google.com">submit</a>
                </form>
            </div>
        </section>
    </div>

    <footer>
        <h3>Mission 2022</h3>
        <small>Hard Work, perseverance and Determination for 2022</small>
    </footer>
</body>

</html>